<!DOCTYPE html>
<html>
  <head>
    <title>My Dota</title>
  </head>
  <body>
    <header>
      <img src='./img/DotA2.jpg'>
    </header>
    <h1>About Dota 2:</h1>
    <div>
      <p><strong>Dota 2</strong> is a free-to-play multiplayer online battle arena(MOBA) 
        video game developed and published by Valve Corporation. The game is the stand-alone
        sequel to Defense of the Ancients(DOTA). This game is played in matches between two teams
        of <strong>five</strong><em> players</em>, with each team occupying and defending their own
        sepparate base on the map.Each of the ten players independently controls a powerful character, 
        known as a "hero", who all have unique abilities and differing styles of play. During a match,
         players collect experience points and items for their heroes in order to successfully battle 
         the opposing team's heroes, who are attempting to do the same to them. A team wins by being 
         the first to destroy a large structure located in the opposing team's base, called the "Ancient".
      </p>
    </div>
    <br />
    <h1>Me and my Team:</h1>
    <div>
      <p>Me and close friends of mine decided that Dota 2 was a lot of fun and created a team just for 
        entertainment purposes, that team was later known as <strong>Infinity Flames</strong>, but as we kept 
        playing the game we fall in love with it. Each game was an 
        adventure, an adrenaline rush, the cenit of focus... We played and played and played and we became 
        very good at it and decided to play in a tournament in Cuba in 2016. We trained a lot, we didn't sleep 
        for nights, we gave it all for that tournament. The tournament day arrived, everyone was super nervous
        and we had to play in front of a full theater, nobody is prepared for that, the pressure is unbelievable
        but we were already there and just limited our gameplay to make our opponents to be in our comfort picks
        zone. We crushed that tournament, we won all of the matches without even losing <strong>one</strong> game.
        That day was crazy, there were tears of joy, lots of congrats and a brief fullfillment feeling.
      </p>
    </div>
    
  </body>
</html>

